winbase-api: UserModel
Module: models
Class UserModel
Remarks
USER MODEL Implements a UserModel that inherits from the BaseModel.
Hierarchy
default
UserModel
Index
Methods
Create
Get
GetAll
GetByField
Put
Delete
LogicDelete
executeQuery
Constructors
constructor
Methods
Create
Create<Type>(data: Type): Promise<OkPacket>
It takes in a generic type, and returns a promise of an OkPacket
Returns
The result of the query.
Type Parameters
Type
Parameters
data: Type
Type - The data you want to insert into the database.
Returns Promise<OkPacket>
Inherited from default.Create
Get
Get<Type>(id: number): Promise<Type[]>
It returns a promise of an array of objects of type Type, where Type is the type of the object that the function is called on
Returns
An array of objects of type Type.
Type Parameters
Type
Parameters
id: number
number - The id of the row you want to get.
Returns Promise<Type[]>
Inherited from default.Get
GetAll
GetAll<Type>(): Promise<Type[]>
It returns a promise that resolves to an array of objects of type Type
Returns
An array of objects of type Type.
Type Parameters
Type
Returns Promise<Type[]>
Inherited from default.GetAll
GetByField
GetByField<Type>(data: any): Promise<Type[]>
It returns an array of objects of type Type, where Type is the type of the object you want to return
Returns
An array of objects
Type Parameters
Type
Parameters
data: any
Returns Promise<Type[]>
Inherited from default.GetByField
Put
Put<Type>(id: number, data: Type): Promise<OkPacket>
We're taking the data object, getting the keys, creating a string with the keys and question marks, and then pushing the values into an array
Returns
The result of the query.
Type Parameters
Type
Parameters
id: number
number - The id of the row you want to update
data: Type
Type - This is the data that you want to update.
Returns Promise<OkPacket>
Inherited from default.Put
Delete
Delete(id: number): Promise<OkPacket>
Delete a row from the database table
Returns
The result of the query.
Parameters
id: number
number - The id of the row you want to delete
Returns Promise<OkPacket>
Inherited from default.Delete
LogicDelete
LogicDelete(id: number): Promise<OkPacket>
LogicDelete is a function that takes an id of type number and returns a Promise of type OkPacket.
Returns
The return type is a Promise of an OkPacket.
Parameters
id: number
the id of the record to be deleted
Returns Promise<OkPacket>
Inherited from default.LogicDelete
executeQuery
executeQuery(query: string, data?: object): Promise<any>
It creates a new connection to the database, executes the query, and then closes the connection.
Returns
The results of the query.
Parameters
query: string
string - The query to execute
Optional data: object
is an object that contains the data to be inserted into the database.
Returns Promise<any>
Inherited from default.executeQuery
Constructors
constructor
new UserModel(): UserModel
It's a constructor function that extends the base class and passes in the table name, primary key, and database name.
Returns UserModel
Overrides default.constructor
