winbase-api: default
Module: services/user.service
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
ChangePassword
ChangeRecoveredPassword
Create
Delete
ReadByField
RecoverPassword
Update
generateRecoverToken
isUserRegistered
Constructors
constructor
new default(userModel: UserModel, userHelper: UserHelper, emailService: default): default
The constructor function is a special function that is called when a new instance of the class is created
Parameters
userModel: UserModel
This is the model that we created earlier.
userHelper: UserHelper
This is the helper class that we created earlier.
emailService: default
This is the service that will be injected into the constructor.
Returns default
Methods
ChangePassword
ChangePassword(idUser: number, data: IPasswordChange): Promise<{ isPasswordChanged: boolean }>
It receives an idUser and a data object with the lastPassword and newPassword properties, it then checks if the user exists, if the lastPassword matches the one stored in the database, and if so, it updates the password with the new one
Returns
a promise that resolves to an object with a boolean property.
Parameters
idUser: number
number, data: IPasswordChange
data: IPasswordChange
IPasswordChange
Returns Promise<{ isPasswordChanged: boolean }>
ChangeRecoveredPassword
ChangeRecoveredPassword(token: string, password: string): Promise<{ passwordChanged: boolean }>
It takes a token and a password, it decodes the token, it gets the user from the database, it hashes the password with the new salt, it updates the user in the database and it returns a boolean indicating if the password was changed
Returns
a boolean value that indicates if the password has been changed or not.
Parameters
token: string
The token that was sent to the user's email.
password: string
The new password that the user wants to set.
Returns Promise<{ passwordChanged: boolean }>
Create
Create(user: IUserInput): Promise<{ isCreated: boolean }>
It creates a new user in the database
Returns
A boolean value that indicates if the user was created or not.
Parameters
user: IUserInput
IUserInput
Returns Promise<{ isCreated: boolean }>
Delete
Delete(idUser: number): Promise<{ isDeleted: boolean }>
It deletes a user from the database
Returns
Parameters
idUser: number
number
Returns Promise<{ isDeleted: boolean }>
ReadByField
ReadByField(data: any): Promise<any>
It takes in a key-value pair, and returns the data that matches the key-value pair
Returns
The data that was found in the database.
Parameters
data: any
any
Returns Promise<any>
RecoverPassword
RecoverPassword(emailInput: string): Promise<{ emailSended: boolean }>
It gets the user by email, generates a token and sends an email with the token
Returns
Parameters
emailInput: string
string: The email address of the user who wants to recover their password.
Returns Promise<{ emailSended: boolean }>
Update
Update(idUser: number, data: any): Promise<{ isUpdated: boolean }>
It updates the password of a user
Returns
a promise with an object that contains a boolean value.
Parameters
idUser: number
number, data: any
data: any
any
Returns Promise<{ isUpdated: boolean }>
Private generateRecoverToken
generateRecoverToken(email: string, salt: string): string
It generates a JWT token with the email and salt as the payload
Returns
A JWT token
Parameters
email: string
The email address of the user.
salt: string
A random string that is used to generate the token.
Returns string
Private isUserRegistered
isUserRegistered(email: string): Promise<boolean>
"This function returns a boolean value that indicates whether or not a user with the specified email address is registered in the database."
The function is declared as private because it's only used internally by the UserService class
Returns
A boolean value
Parameters
email: string
string - The email address of the user
Returns Promise<boolean>
